# Production environment
# nginx listens on port 80

ENV=prod

# === BASE URL (nginx на порту 80) ===
BASE_URL=http://localhost:8081
PUBLIC_URL=http://localhost:8081

# === Secrets ===
SECRET_KEY=hrms-prod-local-secret-change-before-real-production

# === Database ===
POSTGRES_USER=hrms_user
POSTGRES_PASSWORD=hrms_pass_prod
POSTGRES_DB=hrms_prod
DATABASE_URL=postgresql+asyncpg://hrms_user:hrms_pass_prod@postgres:5432/hrms_prod

# === OnlyOffice ===
ONLYOFFICE_ENABLED=true
ONLYOFFICE_JWT_SECRET=onlyoffice-prod-secret-change-before-real-production
ONLYOFFICE_PUBLIC_URL=
ONLYOFFICE_INTERNAL_URL=http://nginx/onlyoffice

# === App ===
BACKEND_INTERNAL_CALLBACK_URL=http://backend:8000
APP_PUBLIC_URL=http://localhost:8081
TELEGRAM_PUBLIC_APP_URL=http://localhost:8081

# === LocalTunnel ===
LOCALTUNNEL_SUBDOMAIN=hrms-prod-7q2k9m4x

# === Optional: custom postgres data path ===
# === Telegram Login (bot deep-link + Widget) — token is set via /settings/users UI (system_settings.telegram.bot_token) ===
TELEGRAM_BOT_USERNAME=ktm2000_bot
TELEGRAM_ALLOW_JIT=false
TELEGRAM_DEFAULT_ROLE=admin
TELEGRAM_BOT_CHALLENGE_TTL_SECONDS=300
TELEGRAM_AUTH_DATE_MAX_AGE_SECONDS=600
TELEGRAM_WEBHOOK_SECRET=
TELEGRAM_UPDATES_POLLING=true
TELEGRAM_BOT_REPLY_ENABLED=true
# unused reserved — origin check not enforced
TELEGRAM_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:8081

# === SSO Authentication ===
JWT_SECRET_KEY=shared-sso-secret-key-12345
TZ=Europe/Moscow
