# Production environment
# All traffic goes through nginx on port 80 (and 443 with SSL)

ENV=prod

# === BASE URL (единая точка входа через nginx) ===
# Change to your actual domain or LAN IP:
# BASE_URL=http://192.168.100.200
# BASE_URL=https://hrms.example.com
BASE_URL=http://192.168.100.200
PUBLIC_URL=http://192.168.100.200

# === Secrets ===
SECRET_KEY=hrms-prod-local-secret-change-before-real-production

# === Database ===
POSTGRES_USER=hrms_user
POSTGRES_PASSWORD=hrms_pass_prod
POSTGRES_DB=hrms_prod
DATABASE_URL=postgresql+asyncpg://hrms_user:hrms_pass_prod@postgres:5432/hrms_prod

# === OnlyOffice ===
ONLYOFFICE_ENABLED=true
ONLYOFFICE_JWT_SECRET=onlyoffice-prod-secret-change-before-real-production
ONLYOFFICE_PUBLIC_URL=${PUBLIC_URL}/onlyoffice
ONLYOFFICE_INTERNAL_URL=http://nginx/onlyoffice

# === App ===
BACKEND_INTERNAL_CALLBACK_URL=http://backend:8000
APP_PUBLIC_URL=http://backend:8000

# === LocalTunnel ===
LOCALTUNNEL_SUBDOMAIN=hrms-prod-7q2k9m4x

# === Optional: custom postgres data path ===
# PROD_POSTGRES_DATA_PATH=../../data/postgres
